{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/app/*": ["./src/app/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/api": ["../api/src/index.ts"],
      "@workspace/api/*": ["../api/src/*"],
      "@workspace/api-types": ["../api/src/shared/domain/types/index.ts"],
      "@workspace/api-types/*": ["../api/src/shared/domain/types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "references": [
    {
      "path": "../api/tsconfig.json"
    }
  ],
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
